NODE_ENV=development
PORT=5100
# MONGO_URL=mongodb+srv://Tigers:Tigermango09092023@ptahproject.hjoboyx.mongodb.net/PTAH?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://sasithornsorn:Sasi12345678@cluster0.faewtst.mongodb.net/Homeward
JWT_SECRET=secret
JWT_EXPIRES_IN=1d

CLOUD_NAME=dteuvd2i7
CLOUD_API_KEY=934186832357724
CLOUD_API_SECRET=biX76oe4Q457mUm9Ielk5frW_j0